HTML/part3.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="../vue.js"></script>
    <title>Part3</title>
  </head>
  <body>
    <div id="app">
      <p>{{ title}}</p>
      <hello></hello>
    </div>
    <div id="app2"></div>
    <div id="app3">
      <h1>{{ test }}</h1>
      <button @click="test='Changed!'">UPDATE</button>
      <button @click="destroy">DESTROY</button>
    </div>
  </body>
  <script src="../part3.js" type="text/javascript"></script>
</html>

part3.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        script(src="../vue.js")
        title Part3
    body
        #app
            p {{ title}}
            hello
        #app2
        #app3
            h1 {{ test }}
            button(@click="test='Changed!'") UPDATE
            button(@click="destroy") DESTROY

    script(src="../part3.js" type="text/javascript")
